body{
    max-width:1400px;
    margin:auto;
    height:100%;
    
}

#contact_modal {
    display: none;
}
main {
    width: 100%;
    margin: auto;
}

.dateDiv{
    text-align: right;
    color: black;
    font-size: 65%;
    position: relative;
    width:60px;
    top: -2%;
    left: 40%;
    background-color: lightgray;
}

.mediaLikes{
    width:4rem;
    text-align: right;
    font-size:90%;
    color:#901C1C;
    background-color: white; 
    border:none;
    transition:.2s;
}
.mediaLikes:hover .mediaLikes:focus{
    background-color:rgba(0,0,0,0.2);
    font-size:110%;
}

.media-title{
    white-space: nowrap; 
    overflow: hidden;
    text-align:left;
    text-overflow: ellipsis;
    width:250px;
}

.photograph-header {
    background-color: #f2f2f2;
    padding:40px;
    margin: 0 100px;
}

.contact_button {
    font-size: 140%;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 200px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    border:2px solid #911D1D;
    cursor: pointer;
}

.contact_button:hover .contact_button:focus{
    background-color: #DB8876;
    color:black;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position: absolute;
    top: 50px;
    left: 25%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    width:60px;
    height:auto;
    z-index:2;
    filter:saturate(100%) invert(19%) sepia(96%) saturate(1395%) hue-rotate(350deg) brightness(95%) contrast(99%);
}

.modal header img:hover, img:focus {
    filter:brightness(45%);
}

.modal header h2 {
    font-size: 270%;
    font-weight: normal;
    text-align: center;
}


.contactMe {
    font-size: 260%;
    font-weight: 800;
    text-align: left;
    margin: -20px 0px 20px 0px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size:150%;
}

form textArea {
    width : 100%;
    max-width: 100%;
    height : 180px;
    font-size: 150%;
    border : none;
    border-radius: 5px;
    resize : none;
    overflow-wrap:normal;
}

.photograph-header article {
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
}

.photograph-header article h2 {
    color: #942E10;
    font-size: 300%;
    margin : auto;
}

.photograph-header article .location {
    color: #901C1C;
    font-size: 150%;
}

.photograph-header article .tagline {
    color: black;
    font-size: 100%;
    margin-top: 10px;
}

.photograph-header article .price {
    color: black;
    font-size: 100%;
    font-weight: 800;
    padding: 10px;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border : 1px solid white;
    vertical-align: middle;
}
.stickyDiv {
    display: flex;
    visibility:visible;
    flex-direction: row;
    width: fit-content;
    gap: 100px;
    padding: 20px;
    color: black;
    position: sticky;
    position: -webkit-sticky;
    left: 99.8%;
    bottom: .2%;
    background: #DB8876;
    font-size: 140%;
    border-radius: 5px;
}

/*-------------éléments du formulaire tri------------------*/

.dropbtn {
    display:block;
    background-color: #901C1C;
    font-size: 120%;
    font-weight: 600;
    color: white;
    padding: 16px;
    border-radius: 5px;
}
  
.dropdown {
    position: relative;
    display: inline-flex;
    flex-direction:column;
    top:-2px;
    font-size: 110%;
    font-weight: 600;
    color: white;
    background-color: #901C1C;
    min-width: 160px;
    border-radius: 5px;
    margin-left:10px;
    margin-right:10px;
    padding: 5px;
    z-index: 1;
}

.firstLine{
    display: flex;
    flex-direction:row;
}

.dropVisible {
    display: block;
    text-decoration: none;
    padding:10px;
}

.dropVisible1, .dropVisible2 {
    display: none;
    text-decoration: none;
    border-top: 1px solid white;
    padding:10px;
}

.dropOpen{
    display:block;
    padding-left:30px; padding-right:10px; padding-top:12px;
}
.dropClose{
    display:none;
    padding-left:30px; padding-right:10px; padding-top:8px;
}
  
.dropOpen:hover, .dropOpen:focus, .dropClose:hover, .dropClose:focus,
.dropVisible:hover, .dropVisible:focus, .dropVisible1:hover, .dropVisible1:focus,
.dropVisible2:hover, .dropVisible2:focus {
    background-color: #DB8876;
    color : black;
}

.sort-selection {
    display: inline;
    font-size: 140%;
    font-weight: 600;
    color: black;
    padding: 15px;
    min-width: 180px;
    height: 70px;
    border: none;
    padding-left:40px;
}
/*-------------éléments de l'affichage galerie------------------*/


.galerie-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
}

.galerie-section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.galerie-section img {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 2px;
    border : 2px solid white;
}

.galerie-section .titleDiv {
    width:99%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 140%;
    color:#901C1C;
    padding-top:5px;
}